spring.application.name=blob-storage-service


# ----------------------
# Spring Boot
# ----------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${SERVER_PORT:8080}
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE:52428800}
spring.servlet.multipart.max-request-size=${MAX_UPLOAD_SIZE:52428800}
logging.level.root=${LOG_LEVEL:INFO}

# ----------------------
# PostgreSQL Database
# ----------------------
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:PDFs}
spring.datasource.username=${POSTGRES_USER:raguser}
spring.datasource.password=${POSTGRES_PASSWORD:ragAP}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ----------------------
# Azure Storage Account
# ----------------------
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT}
azure.storage.account-key=${AZURE_STORAGE_KEY}
azure.storage.blob-endpoint=${AZURE_STORAGE_BLOB_ENDPOINT}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
# ----------------------
# tamanho maximo de UPLOAD
# ----------------------
app.max-upload-size=${MAX_UPLOAD_SIZE:52428800}
app.default-container=pdfs
