spring.application.name=blob-storage-service


# ----------------------
# Spring Boot
# ----------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${SERVER_PORT:8080}
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE:52428800}
spring.servlet.multipart.max-request-size=${MAX_UPLOAD_SIZE:52428800}
logging.level.root=${LOG_LEVEL:INFO}

# ----------------------
# PostgreSQL Database
# ----------------------


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ----------------------
# Azure Storage Account
# ----------------------
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT}
azure.storage.account-key=${AZURE_STORAGE_KEY}
azure.storage.blob-endpoint=${AZURE_STORAGE_BLOB_ENDPOINT}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_BLOB_CONTAINER_NAME}

# ----------------------
# tamanho maximo de UPLOAD
# ----------------------
app.max-upload-size=${MAX_UPLOAD_SIZE:52428800}
app.default-container=pdfs
